ENDPOINT_URL=https://eth-sepolia.g.alchemy.com/v2/Ulen_HUDQW27utpto18pvIJgj2SCvYF7
SECRET_KEY=credit swarm very brisk hand abandon people fresh achieve present belt craft
DEPLOYER_KEY=ddf53950f1ac3717521683c6a188f942c859519a055faba80ddd4ff6a888d98e
